<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
	<!--set this to your docker acct name-->
        <docker.image.prefix>mnnsdocker</docker.image.prefix>

        <!--Set to name of project-->
        <docker.image.name>kubernetes_project</docker.image.name>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>NAMEAL-POC2</groupId>
  <artifactId>InformationCentreforkubernetes-nameal</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>InformationCentreforkubernetes-nameal</name>
  <url>http://maven.apache.org</url> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.46.0</version>
    </dependency>
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
</dependency>
	  <dependency>
    <groupId>org.codehaus.sonar</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>5.1</version>
</dependency>
  </dependencies>
  <build>
    <finalName>InformationCentre</finalName>
     <plugins>
	     <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <version>2.18.1</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>integration-test</goal>
	              <goal>verify</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>	
	        <excludes> 
		        <exclude>**/ut/*/*Test.java</exclude>  
		    </excludes>  
		    <includes> 
		        <include>**/*IT.java</include>  
		    </includes>
		    </configuration>
	      </plugin>	
	     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>

      </plugins>
  </build>
    <distributionManagement>
    <snapshotRepository>
         <id>nexus</id>
         <url>http://52.173.28.7:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
               <repository>
         <id>nexus</id>
         <url>http://52.173.28.7:8081/repository/maven-releases/</url>
               </repository>
  </distributionManagement>
</project>
